DISCORD_BOT_TOKEN=OTY4OTAwNDAyMDcyMzg3Njc1.Ymlk0Q.uC32tOh2wN0nFKQ9DOiWeVHpkAo
GAS_URL=https://script.google.com/macros/s/AKfycbxE06I0faE9PAitxRqqtEJmXHhACmrfQrS2cDPnQ4k/dev
USER_ID=239373041425973248
CHANNEL_ID=637640640624328712
SPREADSHEET_ID=1mbMLhKlB4WLXf67IL-qU1UrYOwOGpw8UpXxm4u0SoYk
